name = "Harpylen-Birsartanses War"
war_goal = {
	type = superiority_monster
	casus_belli = cb_monster_vs_civ
}

#Harpylen attacks Gelkalis
1440.1.1 = {
	add_attacker = F27
	add_defender = F21
	add_defender = F26

#Harpylen takes Arkasul from Gelkalis
1442.1.1 = {
	rem_attacker = F27
	rem_defender = F21
	rem_defender = F26
}