# No previous file for Chanda
owner = H09
controller = H09
add_core = H09
culture = tuathak
religion = eordellon
capital = ""
fort_15th = yes

hre = no

base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = cloth

native_size = 14
native_ferocity = 6
native_hostileness = 6