# No previous file for Oujda
owner = G66
controller = G66
add_core = G66
culture = larankarha
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = slaves

center_of_trade = 1