# No previous file for Lothian

owner = B16
controller = B16
add_core = B16
culture = anbenncoster
religion = regent_court

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

capital = ""

is_city = yes

native_size = 0
native_ferocity = 0
native_hostileness = 0