# No previous file for Juniata
owner = G77
controller = G77
add_core = G77
culture = yodhanpir
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = grain
