# No previous file for Kawesqar
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

native_size = 10
native_ferocity = 9
native_hostileness = 8